:root {
    --primary: #3C2A21;
    --secondary: #3C2A21;
    --dark: #1A120B;
    --darker: #D5CEA3;
}

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Raleway&display=swap');

body {
    color: var(--primary);
    font-family: 'Playfair Display', serif;
}


#container {
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    transform: translateY(-20px);
    padding-bottom: 20px;
}

.navbar-brand {
    margin-left: 32px;
}

.navbar-nav {
    top: 0;
    right: 0;
    bottom: 0;
    color: var(--primary);

}

.nav-link {
    cursor: pointer;
}

#navbar-container {
    width: 80%;
    position: relative;
    position: absolute;
    background-color: var(--darker);
    top: 30px;
    z-index: 999;
    overflow: hidden;
}


.wrapper {
    width: 100%;
    height: inherit;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.upwards {
    display: none;
}

.order-container {
    width: 33%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    background-color: var(--dark);
    color: var(--darker);
    z-index: 9999;
    display: none;
}

.order-wrapper {
   padding: 12px;
   display: flex;
   flex-direction: column;
   gap: 8px;
}

.hero {
    height: 60%;
    box-sizing: content-box;
    padding-top: 100px;
    background-color: var(--darker);
}


.hero-wrapper {
    width: 40%;
    padding: 48px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 8px;
}

.navbar-brand img {
    height: 60px;
    object-fit: cover;
}

.right {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    box-sizing: border-box;
    padding-top: 50px;
}

.card-container {
    width: 100%;
    min-height: 40vh;
    background-color: var(--dark);
    color: var(--darker);
    font-size: 24px;
    padding: 18px 0;
}


.card{
    width: 400px;
    height: 600px;
    background-color: var(--darker);
    color: var(--dark);
    margin-bottom: 16px;
}

.user-container {
    background-color: transparent;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 999;
    background-color: rgba(0, 0, 0, .50);
}


.user-wrapper {
    position: relative;
    background-color: var(--dark);
    width: 400px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 1rem;
}

.logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--darker);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -25px;
}

.close {
    padding: 3px;
    background-color: var(--darker);
    position: absolute;
    top: 0;
    right: 0;
    border-top-right-radius: 1rem;
    cursor: pointer;
}

.close-text {
    color: var(--secondary);
}

.user-title {
    font-size: 48px;
    position: absolute;
    top: 50px;
    color: var(--darker);
}


.card img {
    height: 400px;
    object-fit: cover;
}

.product {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    gap: 12px;
}

.price {
    font-weight: bold;
}

.card-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card .icon {
    display: flex;
    justify-content: space-between;
    padding: 12px;
}

.color-red {
    color: red;
}

.link, .heart {
    color: var(--secondary);
    cursor: pointer;
}

.card-title-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

.guest-container {
    width: 100%;
    min-height: 100vh;
    background-color: var(--secondary);
}

.guest-container a {
    cursor: pointer;
    text-decoration: none;
}

table {
    background-color: var(--darker);
}